mainmodule ParticleExercise {

  include "Particle.h";
  readonly CProxy_Main mainProxy;
  readonly CProxy_Cell cellProxy;
  readonly int particlesPerCell;
  readonly int cellDimension;
  readonly double delta;

  mainchare Main {
    entry Main(CkArgMsg* m);
    entry [reductiontarget] void maxCheck(int maxArray[2]);
    entry [reductiontarget] void totalCheck(int totalArray[2]);
    entry [reductiontarget] void done();
 
  };

  array [2D] Cell {
    entry Cell();
    entry void requestNextFrame(liveVizRequestMsg *m);
    entry void updateNeighbor(int iter, std::vector<Particle> incoming);
    entry void nextIter(int iter);

    // Main computation
    entry void run() {
      serial "start"{
        thisProxy(thisIndex.x,thisIndex.y).nextIter(0);
      }
      for(iteration=0; iteration<ITERATION; iteration++){
        when nextIter[iteration](int iter) serial{
          updateParticles();
        }

        //TODO: Collect incoming particles from 8 neighbours
        for(wait=0; wait<7; wait++){
          when updateNeighbor[iteration](int iter, std::vector<Particle> incoming) serial{
            for(int i=0;i<incoming.size();i++){
              particles.push_back(incoming[i]);
            }
          }
        }
        when updateNeighbor[iteration](int iter, std::vector<Particle> incoming) serial{
          for(int i=0;i<incoming.size();i++){
            particles.push_back(incoming[i]);
          }

          if( (iteration+1)%step==0 ){
            int reduce[2];
            reduce[0] = iteration+1;
            reduce[1] = (int)(particles.size());

            contribute(2*sizeof(int), &reduce, CkReduction::max_int,
              CkCallback(CkReductionTarget(Main, maxCheck), mainProxy));
            contribute(2*sizeof(int), &reduce, CkReduction::sum_int,
              CkCallback(CkReductionTarget(Main, totalCheck), mainProxy));
          } 

          thisProxy(thisIndex.x,thisIndex.y).nextIter(iteration+1);
        }
       
      }//end of the iteration loop

      serial "finish" {
        CkCallback cbDone(CkReductionTarget(Main, done), mainProxy);
        contribute(0, NULL, CkReduction::nop, cbDone);
      }
    };
  };
};